spring.datasource.url=jdbc:mysql://localhost:3306/smart_expense_tracker
spring.datasource.username=root
spring.datasource.password=Asdf@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect